apiVersion: apps/v1
kind: Deployment
metadata:
  name: vetri-flask-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vetri-flask-app
  template:
    metadata:
      labels:
        app: vetri-flask-app
    spec:
      containers:
      - name: vetri-flask-app
        image: 409784048198.dkr.ecr.eu-north-1.amazonaws.com/vetri-flask-repo:latest
        ports:
        - containerPort: 5000
